NEXT_PUBLIC_SANITY_TOKEN = sk7We9PhqCrmDFCDFGBUk1upKjvHPNqsV7Mls6XyAFYBwbPOZcuFAlCIVrK5av72f6O3udBnEcZ7xjpALLKve7OVi9ivG4GErbeLH6cZICzwZpcKCEFEgY4hEcytyGzlrzdZLpLQP43DGVEn3PQdBuqTkcbsGxPsDmv8KI5h944s7wjskXQ0

NEXT_PUBLIC_GOOGLE_API_TOKEN = 914581251798-i7ais46mjbcn40gqv76bgv5m925ei49s.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000